body{
    background-image: linear-gradient(to left top, #ffffff, #dddddd, #bcbcbc, #9d9d9d, #7e7e7e);
    min-height: 100vh;

}


.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90px 100px 3fr 0.1fr;
    min-height: 100vh;
    width: 100vw;
}

h1{

    font-family: 'Righteous', cursive;
    font-size: 3rem !important;
    /* text-shadow: 0px 0px 5px rgb(0, 0, 0); */
    color:rgb(0, 0, 0); 
    margin-bottom: 0px;
    letter-spacing: 3px;
    font-weight: 700 !important;
  }
  
  h2{

    font-family: 'Righteous', cursive;
    font-size: 2rem !important;
    color:rgb(0, 0, 0); 
    margin-bottom: 0px;
    letter-spacing: 3px;
    font-weight: 600 !important;
}

h3{
  font-family: 'Righteous', cursive;
  /* font-family: 'RampartOne'; */
  font-size: 30px;
  font-weight: 700;
  /* text-shadow: 0px 0px 1.5px rgb(0, 0, 0); */
  color:rgb(17, 17, 17); 
  font-style: italic;
  padding: 0px 5px;
    

}

footer{
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    color:rgb(0, 0, 0);
    margin-top: 50px;
  }

  a.down_link{
    text-decoration: none;
    color: rgb(26, 25, 25);
    text-shadow: 0px 0px 0.5px black;
  }
  
  .down_link:hover{
    text-decoration: underline;
  }

main{
    display: grid;
    grid-template-columns: 1fr;
    /* align-items: center; */
    justify-content: center;

}

div.attachment{
    margin-bottom: 3rem;
}

@media (min-width: 800px) {
  main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* align-items: center; */
    justify-content: center;
  }
  
}

